.site-main-home {
    font-family: "Poppins", sans-serif;
    background-color: $color__background-body;
    margin: 1rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
        border-radius: 40px;
    }

    a {
        text-decoration: none;
        width: 100%;
        text-align: center;
        border: 1px solid $dark-blue;
        color: $dark-blue;
        padding: 1rem 1.1rem;
        border-radius: 40px;
        font-weight: 500;
    }

    a:hover,
    a:focus,
    a:active {
        background-color: $dark-blue;
        color: white;
    }

    h1 {
        font-size: 32px;
        font-weight: 600;
        color: black;
    }

    .our-drinks {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
    }

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin: 1rem;
        max-width: 17rem;

        blockquote {
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin: 0;
            text-align: center;
        }

        p {
            font-size: 1rem;
            margin: 0;
            text-align: right;
            margin-right: 0.5rem;
        }

        img {
            height: 10rem;
            object-fit: cover;
        }
    }

    .testimonial:first-child {
        background-color: $testimonial-1;
    }

    .testimonial:nth-child(2) {
        background-color: $testimonial-2;
    }

    .testimonial:nth-child(3) {
        background-color: $testimonial-3;
    }

    .special-word {
        color: #025E8D;
    }

    .carousel {
        .caption {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1rem;
            box-sizing: border-box;
        }

        .caption-wrap {
            background: $light-blue !important;
            border-radius: 40px;
            opacity: 1.0;
            position: relative;
            height: 100%;
        }

        .special-paragraph {
            color: black;
            padding-top: 1rem;
        }

        .slide-970 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 45% 45%;
        gap: 10px;
        max-height: 600px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    img:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
    }

    .image-gallery img:nth-child(2) {
        grid-column: 3 / span 3;
        grid-row: 1 / 2;
    }

    .image-gallery img:nth-child(3) {
        grid-column: 1 / span 5;
        grid-row: 2 / 3;
    }

    .image-gallery img:nth-child(4) {
        display: none;
    }

    @media (min-width: 31.25em) {
        .carousel .caption {
            display: block;
            /* Reset to default display */
            position: static;
            /* Reset to default position */
        }

        .caption-wrap {
            background-color: $color__background-body !important;
        }
    }

    @media (min-width: 48em) {

        .testimonial:first-child {
            background-color: $testimonial-1;
        }

        .testimonial:nth-child(2) {
            display: block;
            background-color: $testimonial-2;
        }

        .testimonial:nth-child(3) {
            display: block;
            background-color: $testimonial-3;
        }


    }

    @media (min-width: 64em) {

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 45% 45%;
            gap: 30px;
            max-height: 600px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        img:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1 / 3;
        }

        .image-gallery img:nth-child(2) {
            grid-column: 3;
            grid-row: 1 / 2;
        }

        .image-gallery img:nth-child(3) {
            grid-column: 4;
            grid-row: 1 / 2;
        }

        .image-gallery img:nth-child(4) {
            grid-column: 3 / span 2;
            grid-row: 2;
            display: block;
        }

    }

    @media (min-width: 90em) {}
}

@media (min-width: 48em) {
    .site-main-home {
        margin: 5rem;
    }
}

.bg-color{
    background-color: #F7F4F1;
    padding: 20px;
    border-radius: 40px;
}
.Banner{
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    
}

.Banner .banner-promotion h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 74px;
    text-align: left;

    span {
        color: #0276AF;
    }
}

.Banner .banner-promotion p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 48px;
    text-align: left;
}

.banner-promotion {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    a{
        width: 80%;
    }
}

@media screen and (max-width:700px) {
    .Banner {
        flex-direction: column;
        padding: 0px;

    }

    .Banner .banner-promotion h1,
    .Banner .banner-promotion p {
        text-align: center;
    }

    .banner-promotion {

        align-items: center;
        justify-content: center;
    }
}
.wpcp-product-carousel .wpcp-single-item .wpcp-all-captions{
    display:block;

   }
   .wpcp-product-carousel .wpcp-single-item{
    a{
        pointer-events: none;
        border: none;
        padding: 0px;
    }
   }
   .wpcp-carousel-wrapper, .wpcp-carousel-wrapper .wpcp-carousel-content-wrapper{
    padding: 20px;
   }